//Imports
@import 'app-font-opensans.less';
@import 'app-webkit-custom-scrolbar.less';

//Mixins
.transparent-image-bg {
	background-image: 
		linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef),
		linear-gradient(45deg,#efefef 25%,transparent 25%,transparent 75%,#efefef 75%,#efefef);
	background-position: 0 0,10px 10px;
	background-size: 21px 21px;
}

//Variables
@version: '1.0.0';
@imgs_path: 'imgs/';

html, body {
	padding:0;
	margin: 0;
	font-family: 'Open Sans', 'Verdana', Helvetica, Arial, sans-serif;
	font-size: 14px;
	background-color: #f5f5f5;
	color: #666;
	height: 100%;

	.btn {
		outline: none !important;

		&:active,
		&:hover,
		&:focus {
			outline: none !important;
		}
	}

	.tooltip-inner {
		border-radius: 2px;
		font-size: 11px;
		background: rgba(18,21,29,.96);
		box-shadow: none;
		color: #f9f9fb;
		letter-spacing: .8px;
		text-transform: uppercase;
		padding: 6px 10px;
	}
}

body {
	padding-top: 100px; 
	overflow: hidden;

	&.on-drop-hover {
		#mm-filedrop-cover {
			opacity: 1;
			transform: scale(1);
		}
	}
}

//MM-WRAPPER
.mm-wrapper {
	
	.sidebar,
	.filters,
	.main {
		margin-bottom: 60px;
	}

	.navbar {
		&.navbar-fixed-top{ 
			background: #fff; 
			min-height: 100px;

			> .container-fluid {
				padding-right: 15px; 
				padding-left: 15px;
			}
			
			.btn-close { 
				opacity: .5; 
				
				&:hover {opacity: 1;}
			}

		}

		.navbar-nav {
			> li {
				> a {
					//line-height: 1em;

					.fa {margin-right: 5px; font-size: 15px;}
				}
			}
		}

		.nav {
			&.nav-pushed-left { margin-right: 65px; }
		}
	}


	
}

//Main
.mm-wrapper {
	.main {
		transition: width 200ms ease;
	}
}

//SideBar
.mm-wrapper {
	.sidebar {
		position: fixed;
		top: 134px;
		bottom: 0;
		left: 0;
		z-index: 1000;
		display: block;
		padding: 0 20px 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #fff;
		border-right: 1px solid #eee; 

		> .nav-sidebar {
			margin-left: -20px;
			margin-right: -20px;
		} 

		.nav-sidebar {
			margin-bottom: 20px;
			padding: 0;

			> li {
				display: block;
				margin-bottom: 0; 
				padding: 0;

				> a {
					padding: 5px 0px 5px 40px;
					color: #666;
					font-weight: 500;
					display: block;
					position: relative;
					transition: 
						color 200ms ease, 
						box-shadow 200ms ease,
						opacity 200ms ease,
						background 500ms ease;

					&:hover,
					&:active,
					&:focus {
						text-decoration: none;
					}

				  	.sb-icon {
						opacity: .8;
						position: absolute;
						left: 20px;
						top: 8px;
				  	}

				  	.sb-text {
						display: block;
						width: 98%;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
				  	}

				  	small {
				  		text-transform: uppercase;
				  		letter-spacing: .8px;
				  	}

				  	&.drop-hover {
				  		background-color: rgba(0, 0, 0, 0.1);
				  	}
				}

				&.root-node {
					> a {
						padding-left: 20px;
					}
				}

				&.active {
					> a,
					> a:hover,
					> a:focus {
						color: #428bca;
						background-color: transparent;
						box-shadow: inset -4px 0 0 -1px #1784c7;
						text-decoration: none;

						.sb-icon {
							opacity: 1;
						}
					}
				}

				
				> ul {
					padding-left: 15px;
					margin-bottom: 0;
				}


			}
		}


		.folder-tree {

			li{
				background: url('@{imgs_path}treeview-default-line.gif?v=@{version}') no-repeat 0px -119px;
				
				&:last-child {
					background-position: 0 -1885px;
				}
			}

		}
	}
}

//Add Folder
.mm-wrapper {
	#mm-add-folder-wrap {
		position: fixed;
		left: 0;
		top: 100px;
		margin-right: -2px;
		background: transparent;
		padding: 0;

		.form-control {
			border-radius: 0;
			box-shadow: none;
			border-color: #e7e7e7;
			background: #fff;
		}

		.input-group-btn {
			.btn {
				border-radius: 0;
				border-color: #e7e7e7;
				text-transform: uppercase;
				letter-spacing: .8px;
				font-weight: 600;
				color: #666;
			}
		}
	}
}

//Filters
.mm-wrapper {
	.filters {
		position: fixed;
		top: 101px;
		bottom: 0;
		right: 0;
		z-index: 1000;
		display: block;
		padding: 30px 20px 20px;
		overflow-x: hidden;
		overflow-y: auto;
		background-color: #fff;
		border-left: 1px solid #eee; 
		opacity: 0;

		transition: transform 200ms ease,opacity 200ms ease;

		transform: translateX(100%); 

		&.filters.is-open {
			opacity: 1;
			transform: translateX(0);
		} 

		#mm-filter-accordion {
			.panel-title {
				text-transform: uppercase;
				letter-spacing: .8px;
				font-size: .8em;
				font-weight: 600;
			}
		}
	}
}

//Filter Options
.mm-wrapper {
	.mm-filter-options {
		margin: 0;
		padding: 0;
		list-style: none;

		.mm-f-item {
			position: relative;
			margin-bottom: .8em;

			&:last-child {
				margin-bottom: 0;
			}

			.mm-f-label {
				padding-left: 24px;
				color: #666;
				font-weight: 500;
				user-select: none;
				text-transform: uppercase;
				letter-spacing: .8px;
				font-size: .8em;
				font-weight: 600;

				&:after,
				&:before {
					content: '';
					display: block;
					position: absolute;
					top: 50%;
					transform: translateY(-50%);
				}

				&:after {
					width: 6px;
					height: 6px;
					background-color: #ffffff;
					left: 5px;
					display: none;
				}

				&:before {
					width: 16px;
					height: 16px;
					left: 0;
					background-color: #ffffff;
					border: 2px solid #e6e6e6;
				}

			}
			
			&.is-active {
				.mm-f-label {
					&:before {
						border-color: #4285f4;
						background-color: #4285f4;
					}

					&:after {
						display: block;
					}
				}
			}
		}

		&.mm-f-radio {
			.mm-f-item {
				.mm-f-label {
					&:after,
					&:before {
						border-radius: 50%;
					}
					
				}
			}
		}

		&.mm-f-checkbox {
			.mm-f-item {
				.mm-f-label {
					&:after {
						left: 0;	
						width: 16px;
						height: 16px;
						background: url("@{imgs_path}cd-icon-check.svg?v=@{version}") no-repeat center center;
					}
				}
			}
		}

	}
}

//Footer
.mm-wrapper {
	.footer {
		position: fixed;
		bottom: 0;
		width: 100%;
		height: 60px;
		z-index: 1000;
		background-color: #fff;
		padding: 11px 0;
		border-top: 1px solid #e5e5e5;
		text-align: right;
		box-sizing: border-box;

		.btn {
			text-transform: uppercase; 
			letter-spacing: .8px; 
			font-size: 1em;
			
			&.btn-link:hover {
				text-decoration: none;
			}
		}

		.row {
			margin-right: -15px;
			margin-left: -15px;

			.col-xs-6 {
				flex-basis: 49%;
				max-width: 49%;
			}

			.col-xs-2 {
				flex-basis: 16.666%;
				max-width: 16.666%;
			}
		}
	}

	.btn-all-caps {
		text-transform: uppercase; 
		letter-spacing: .8px; 
		font-size: 1em;
	}
}

//Fancy Filter
#ff-fc-open-state {
	outline: none; 
	box-shadow: none; 
	width: 250px !important;
}
.mm-wrapper {
	.fancy-filter {
		position: relative;

		.form-control {
			border: none; 
			width: 96px !important; 
			padding-left: 30px;
			box-shadow: none;

         	transition: width 200ms ease;


         	&:focus {
         		#ff-fc-open-state;
         	}

         	&::-webkit-input-placeholder,
			&::placeholder {
				color: #555;
			}

		}

     	.ff-icon {
			position: absolute;
			left: 0;
			padding: 8px;
			pointer-events: none;
			top: 1px;
     	}

		&.is-wide {
			.form-control {
				#ff-fc-open-state;
			}
		}
	}
}


//Media Lists
.mm-wrapper {
	.media-listing {
		.media-container {
			padding: 1em 0;

			.media-item {
				height: 200px;
				padding: 0;
				margin: 0 30px 30px 0;
				position: relative;
				overflow: hidden;
				background: #fff;
				border-radius: 3px;
				box-shadow: 0 1px 2px rgba(43,59,93,.29);
				
				.image {
					height: 160px; 
					overflow: hidden; 
					// background: url('@{imgs_path}blank.png?v=@{version}') no-repeat center center #fff; 
					// background-size: cover;

					.transparent-image-bg;

					img { 
						width: 100%; 
						height: auto; 
					}
				}

				.overlay{
					background: rgba(37,44,58,.88);
					position: absolute;
					width: 100%;
					height: 160px;
					top: 0;
					left: 0;
					z-index: 1;
					border-radius: 2px 2px 0 0;
					opacity: 0;
					transition: transform 200ms ease,opacity 200ms ease;
					transform: translateY(-20px);

					.tools {
						position: absolute;
						top: 0;
						right: 0;
						z-index: 10;
						visibility: hidden;
						border: 10px solid transparent;
						transition: visibility 0s ease 450ms;

						li {
							float: left;
							list-style: none;
							cursor: pointer;
							padding: 0;
							margin: 0 0 0 15px;

							a {
								opacity: 0;
								transform: translateY(-20px);
								transition: transform .2s ease,opacity .2s ease;
								color: #fff;
								display: block;
								font-weight: 400;
							}

							&:nth-child(2) a {
								transition-delay: 25ms;
							}

							&:nth-child(3) a {
								transition-delay: 50ms;
							}
						}
					}

					.mm-btn-more-tools {
						overflow: hidden;
						width: 40px;
						height: 40px;
						z-index: 2;
						top: 0;
						right: 0;
						display: block;
						border: 10px solid transparent;
						position: absolute;
						cursor: pointer;
						font-size: 1.3em;
						text-align: center;
						color: #fff;
						opacity: .8;
					}

					&.show-more-tools {
						.tools {
							visibility: visible;
							transition-delay: 0s;

							a {
								transform: translateY(0);
								opacity: .8;
							}
						}

						.mm-btn-more-tools {
							opacity: 0!important;
							transition-delay: 0s;
						}
					}
				}

				&.item-selected .overlay,
				&:hover .overlay {
					transform: translateY(0);
					opacity: 1;
				}

				.info {
					height: 40px; 
					width: 100%;
					background: #fff; 
					position: absolute;
					left:0;
					bottom: 0; 
					right: 0;
					top:auto;
					z-index: 1;
					box-shadow: 0 -1px 0 0 rgba(80,88,104,.12);
					border-radius: 0 0 3px 3px;
					transition: transform 200ms ease;

					.filename {
						//padding: 10px; 
						//box-sizing: border-box; 

						.info-fn-cols {
							padding-top: 10px;
							padding-bottom: 10px;

							.fa {margin-left: 5px;}
						}

						.icon-image {color: orange;}
						.icon-video {color: red;}
						.icon-page {color: blue;}
						.text {
							white-space: nowrap;
							overflow: hidden;
							text-overflow: ellipsis;
							padding-left: 0;
						}
					}
				}

				&:hover .info{
					transform: translateY(-37px);
				}

				.sub-info {
					padding: 10px;
					font-size: 12px;
					margin-top: 3px;
				}
				
				.checker {
					position: relative;
					display: inline-block;
					width: 20px;
					height: 20px;
					margin: 10px;
					opacity: .7;
					transition: opacity 200ms ease;

					input[type=checkbox] {
						margin: 0;
						opacity: 0;
						pointer-events: none;
						position: absolute;
					}

					label{
						width: inherit;
						height: inherit;
						overflow: hidden;
						margin: 0;
						background: url('@{imgs_path}fancybox-sprite.png?v=@{version}')no-repeat rgba(128,128,128,.14);
						background-position: 0 -260px;
						border-radius: 50%;
						cursor: pointer;
					}

					input[type=checkbox]:checked + label,
					label.is-set {
						background-position: 0 -222px;
					}
					
					&.big {
						height: 25px; 
						width: 24px;

						label {
							background-position: 0 -73px;
						}

						input[type=checkbox]:checked+label,
						label.is-set {
							background-position: 0 0;
						}
					}
				}

				&.item-selected .checker,
				.checker:hover {opacity: 1;}
			}
		}
	}
}

//Media Item Draggable Helper
.mm-item-drag-helper {
	width: 50px;
	height: 50px;

	&.ui-draggable-dragging {
		position: fixed !important;
		z-index: 1001;
	}

	.item-icon {
		border-right: 1px solid transparent;
		background: #ccc;
		color:#333;
		
		i {
			display: block;
			padding: 2px;
		}

		img {
			width: 100%;
    		height: auto;
		}
	}

}


//Selected Count
.mm-wrapper {
	.select-count {
		color: #4a556b;
		text-transform: uppercase;
		pointer-events: none;
		margin-right: 2em;
		
		.label{
			border-radius: 100px;
			background: #54c08a;
			color: #fff;
			padding: 1px 10px 2px;
			margin: 1px 6px 0 0;
			font-size: 12px;
		}
	}
}

//Empty Filters
.mm-wrapper {
	.empty-filters {
		font-weight: 300;
		font-size: 1.5em;
		letter-spacing: .8px;
		width: 100%;
		text-align: center;
		display: block;
		clear: both;
		line-height: 30px;
		color: #BCBCBC;
		
		h1 {
			font-weight: 300;
			font-size: 30px;
			color: #BCBCBC;
			margin: 46px 0 21px;
		}
	}
}

//Add Button
.mm-wrapper {
	.btn-add {
		position: fixed;
		z-index: 1030;
		right: 25px;
		top: 70px;
		cursor: pointer;
		background-color: #4285f4;
		border-radius: 100%;
		box-shadow: 0 1px 5px rgba(0,0,0,.28);
		transition: all 400ms ease,transform 400ms cubic-bezier(.175,.885,.32,1.275),background-color 400ms ease;

		.btnf-icon {
			display: block;
			width: 55px;
			height: 55px;
			background: url('@{imgs_path}plus-18-white.png?v=@{version}')center center no-repeat;
			transition: transform 400ms cubic-bezier(.175,.885,.32,1.275);
		}
		
		&.btnf-close {
			background-color: #384052;
			z-index: 1031;
			
			.btnf-icon {
				transform: rotate(45deg);
			}
		}


		&:hover {
			transform: scale(1.1);
		}

	}
	
}

//Files Add Cover
.mm-wrapper {
	#mm-addfiles-cover {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(255, 255, 255, .9);
		z-index: 1030;
		opacity: 0;
		pointer-events: none;
		transition: transform 200ms ease,opacity 200ms ease;
		transform: scale(.9);

		&.is-open {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1);
		} 

		.dropzone-inner {
			padding: 1em;
			transition: transform 400ms cubic-bezier(.175,.885,.32,1.275);

			.no-drop {display: none;}

			.icon{
				font-size: 6em;
				text-align: center;
				line-height: 0;
				color: #5f6f93;
				opacity: .83;
			}

			.input-group .form-control,
			p {
				font-size: 29px;
				color: #5f6f93;
				font-weight: 300;
				text-align: center;

				&.bold {text-transform: uppercase; font-weight: 700;}

				.btn-browse {
					cursor: pointer;
					border-bottom: 1px solid #6779a0;
					font-weight: 700;
					color: inherit;
					text-decoration: none;

					&:hover,
					&:active,
					&:focus {
						text-decoration: none;
					}
				}
			}

			.input-group {
				width:100%;

				.form-control {
					&::-webkit-input-placeholder {color: #5f6f93 !important;}
					&::placeholder {color: #5f6f93 !important;}
					&:placeholder-shown {
						border:none;
						background: transparent;
						box-shadow: none;
					}
					&:placeholder-shown + .input-group-btn {display: none;}
				}

			}


		}

		.no-drop-support {
			.dropzone-inner .has-drop {display: none;}
			.dropzone-inner .no-drop {display: block;}
		}

		&.on-drop-hover {
			* {pointer-events:none !important;}

			.dropzone-inner {
				transform: scale(.9);
			}
		}

	}
}

//Fileupload Cover
.mm-wrapper {
	#mm-fileupload-cover {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		//background: rgba(255, 255, 255, .99);
		background: rgba(58, 66, 76, .96); 
		z-index: 1030;
		opacity: 0;
		pointer-events: none;
		transition: transform 200ms ease,opacity 200ms ease;
		transform: scale(.9); 

		&.is-open {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1);
		}

		.fu-progress{
			background: #fff;
			padding: 0;
			border-radius: 4px;

			.header-bar {
				border-bottom: 1px solid #eaecf1;
				padding: 20px 10px;
    			text-align: center;

				.label {
					border-radius: 100px;
					color: #fff;
					padding: 1px 12px 2px;
					margin: 1px 6px 0 0;
					font-size: 12px;
					font-weight: 600;

					&.label-success {background: #54c08a;}
					&.label-danger {background: #a94442;}
				}

				span {
					font-size: 1.5em;
					color: #5f6f93;
					font-weight: 500;
				}
			}

			.footer-bar{
				border-top: 1px solid #eaecf1;
				padding: 20px 10px;

				.btn {
					text-transform: uppercase;
					letter-spacing: .8px;
					font-size: 1em;

					&:hover { text-decoration: none; }
				}
			}

			.content-sec {
				margin: 0;
				max-height: 400px;
				min-height: 200px;
				overflow: auto;
				padding: 20px 0 20px;
				background-color: #f5f5f5;

				> .row {margin: 0;}
			}

			.upload-item {

				height: 200px;
				padding: 0;
				margin: 5px 10px 5px 0;
				position: relative;
				overflow: hidden;
				background: #fff;
				border-radius: 3px;
				box-shadow: 0 1px 2px rgba(43, 59, 93, 0.29);

				.mm-thumb {
					height: 160px;
					overflow: hidden;

					.transparent-image-bg;

					img {
						width: 100%;
						height: auto;
					}
				} 

				.mm-info {
					height: 40px;
					width: 100%;
					background: #fff;
					position: absolute;
					left: 0;
					bottom: 0;
					right: 0;
					top: auto;
					z-index: 1;
					box-shadow: 0 -1px 0 0 rgba(80, 88, 104, 0.12);
					border-radius: 0 0 3px 3px;
					transform: translateY(-37px);
					
					.text {
						padding: 5px ;
						font-size: 14px;
						margin-top: 3px;
						white-space: nowrap;
						overflow: hidden;
						text-overflow: ellipsis;
					}

					.text-muted {
						font-size: 10px;
						padding: 0 5px 5px;
						overflow: hidden;
					}

					.progress {
						width: 100%;
						height: 3px;
						border-radius: 0;
						box-shadow: none;
						margin: 0;
						background: transparent;

						.progress-bar {
							box-shadow: none;
							transition: background-color 500ms ease;
						}
					}
				}

			}

		}

	}
} 

//Toast Message
.mm-wrapper {
	#mm-toast-cover {
		position: fixed;
		left: 0;
		right: 0;
		top:68px;
		width: 100%;
		z-index: 1031;
		pointer-events: none;

		.mm-toast-msg {
			line-height: 1.5em;
			background-color: #323232;
			padding: 10px 25px;
			font-size: 1.1rem;
			font-weight: 300;
			color: #fff;
			box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
			border-radius: 4px;
			letter-spacing: .8px;
			pointer-events: none;
			opacity: 0;
			transition: transform 200ms ease,opacity 200ms ease;
			transform: translateY(30); 

			&.is-open {
				opacity: 1;
				transform: translateY(0);
			}
		}
	}
	
}

//Loading Animation Spin Kit
.mm-wrapper {
	.sk-cube-grid {
		width: 40px;  
		height: 40px;  
		margin: 100px auto; 

		.sk-cube {  
			width: 33%;  
			height: 33%;  
			background-color: #ccc;  
			float: left;
			animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out; 
		}
	}

	.sk-cube-grid .sk-cube1 { animation-delay: 0.2s; }
	.sk-cube-grid .sk-cube2 { animation-delay: 0.3s; }
	.sk-cube-grid .sk-cube3 { animation-delay: 0.4s; }
	.sk-cube-grid .sk-cube4 { animation-delay: 0.1s; }
	.sk-cube-grid .sk-cube5 { animation-delay: 0.2s; }
	.sk-cube-grid .sk-cube6 { animation-delay: 0.3s; }
	.sk-cube-grid .sk-cube7 { animation-delay: 0s; }
	.sk-cube-grid .sk-cube8 { animation-delay: 0.1s; }
	.sk-cube-grid .sk-cube9 { animation-delay: 0.2s; }
}

@keyframes sk-cubeGridScaleDelay {
	0%, 
	70%, 
	100% { 
		transform: scale3D(1, 1, 1); 
	} 
	35% { 
		transform: scale3D(0, 0, 1);
	} 
}

//Upload Form
#mm-media-upload {
	width:0; 
	height: 0; 
	opacity: 0; 
	overflow: hidden;
	
	&:focus {outline: none; box-shadow: none;}
}


//FileDrop 
.mm-wrapper {
	#mm-filedrop-cover{
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(255, 255, 255, 0.95);
		z-index: 1030;
		opacity: 0;
		pointer-events: none;
		transition: transform 200ms ease,opacity 200ms ease;
		transform: scale(.9); 

		.icon{
			font-size: 6em;
			text-align: center;
			line-height: 0;
			color: #5f6f93;
			opacity: .83;
		}

		p {
			font-size: 29px;
			color: #5f6f93;
			font-weight: 300;
			text-align: center;
		}
	}
}


//Folders Manager
.mm-wrapper {
	#mm-folder-manager {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		//background: rgba(255, 255, 255, .99);
		background: rgba(58, 66, 76, .96);
		z-index: 1030;
		opacity: 0;
		pointer-events: none;
		transition: transform 200ms ease,opacity 200ms ease;
		transform: scale(.9); 

		&.is-open {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1);
		}

		.mm-fm-inner-wrap {
			background: #fff;
			padding: 0;
			border-radius: 4px;
			overflow: hidden; 
		}

		.title {
			padding: 20px 10px;
			text-align: left;
			
			span {
				font-size: 1.5em;
				color: #5f6f93;
				font-weight: 500;
			}

			.input-group {
				width: 30%;

				.form-control {
					border-radius: 0;
				}

				.btn {
					border-radius: 0;
				}
			}
		}

		.content {
			margin: 0;
			max-height: 400px;
			min-height: 200px;
			overflow: auto;
			padding: 0 0 20px 15px;
			border-top: 1px solid #eaecf1;
			border-bottom: 1px solid #eaecf1;
			background: #f9f9fb;
			box-sizing: border-box; 


			.mm-folderList {
				padding: 0;
				margin: 0;
				list-style: none;

				li {
					text-align: left;
					background-image: url('@{imgs_path}treeview-default-line.gif?v=@{version}');
					background-repeat: no-repeat;
					background-position: -7px -340px;
					
					&:last-child {
						background: none;
						
						.input-group {
							.input-group-addon {
								background-position: -7px -1882px,  8px 22px;
							}
						}
					}
					
					.input-group {

						&:hover {
							background-color: #efefef;

							.btn-link {
								opacity: 1;
							}
						}

						.input-group-addon {
							border:0;
							background: transparent;
							border-radius: 0;
							padding-left: 15px;

							background: 
								url('@{imgs_path}treeview-default-line.gif?v=@{version}') no-repeat -7px -116px;

							.fa {
								color: #5f6f93;
							}	
						}

						.form-control {
							border-radius: 0;
							box-shadow: none;
							border:0;
							background: transparent;
							padding-left: 0;

							&:focus {
								+ .input-group-btn {
									.btn-link {
										opacity: 1;
									}
								}
							}
						}

						.btn-link {
							color: #5f6f93;
							opacity: 0;
							transition: opacity 200ms ease;
						}

					}
					
					.mm-folderList {
						margin-left: 15px; 
						margin-right: 10px; 

						li {
							.input-group-addon {
								background-position: -7px -1882px,  8px 22px;
							}
						}
					}

					&.ui-sortable-helper {
						background: #efefef;

						.mm-no-children {
							display: none;
						}
					}
					
				}

				&.mm-no-children {
					padding: 10px 10px 10px 0;
					border:1px dashed #ccc;
					position: relative;

					/*&:before {
						content: '';
						position: absolute;
						top: -13px;
						left: -2px;
						background: #fff;
						width: 2px;
						height: 12px;
					}*/
				}

				.ui-sortable-placeholder {
					background: #efefef;
					border:1px dashed #ccc;
					visibility: visible !important;
				} 

			}

		}

		.footbar {
			padding: 20px 10px;
		}

	}
}



.mm-wrapper {
	#mm-delete-confirmation {
		position: fixed;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background: rgba(58, 66, 76, .96);
		z-index: 1030;
		opacity: 0;
		pointer-events: none;
		transition: transform 200ms ease,opacity 200ms ease;
		transform: scale(.9); 

		&.is-open {
			opacity: 1;
			pointer-events: auto;
			transform: scale(1);
		}

		.dc-innerwrap {
			background-color: #fff;
			border-radius:4px;
			overflow: hidden;
			padding: 0;
		}

		.dc-heading {
			padding: 20px 10px;
			color: #d9534f;
			font-size: 28px;
			margin: 0 0 0;
			text-align: center;
		}

		.dc-content {
			border-top: 1px solid #eaecf1;
			background: #f9f9fb;
			padding: 30px;
			box-sizing: border-box; 
			text-align: left;

			h3 {
				font-size: 1.3em;
				color: #464d5d;
				margin: 0 0 12px;
			}

			strong {    
				font-weight: 600;
			}

			.checkedbox {
				font-size: 1.1em;
				line-height: 20px;
				color: #7e8890;
				font-weight: 400;
				cursor: pointer;
				text-align: left;
				margin: 15px 0;
				padding: 5px 0 5px 32px;
				position: relative;

				&:before,
				&:after {
					content: '';
					position: absolute;
					left: 1px;
					top: 4px;
					width: 20px;
					height: 20px; 
				}

				&:before {
					border: 1px solid #ccc;
					border-radius: 2px;
				}

				&:after {
					font: normal normal normal 11px/1 FontAwesome;
					left: 6px;
					top: 9px;
				}

				&.checked {
					&:before {
						border-color: #d9534f;
					}
					&:after {
						content: "\f00c";
						color: #d9534f;
					}
				}

			}

			.btn-bar {
				text-align: center;
				padding-top: 20px;

				.btn {
					text-transform: uppercase;
					letter-spacing: .8px;
					font-size: 1em;

					+ .btn {
						margin-left: 10px;
					}
				}
			}
		}

	}
}